
/* About */
#about .visual img,
#app .visual img {
    margin-right: auto;
}
.section {
    width: 100%;
    padding: 40px 0;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    /* 1140px */
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 58px auto;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}
.container-menu {
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 56px;
    flex-direction: column;
}

.primary {
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 20px;
}

.secondary {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 20px;
}

.tertiary {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 20px;
}

.btn {
    padding: 14px 20px;
    background: #e51f89;
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    display: inline-block;
    margin: 20px 0;
    transition: all 0.4s ease-in-out;
}

.btn:hover{
    transform: rotate(5deg);
}
.text,
.visual {
    width: 50%;
}

.text {
    margin: 0 20px;
}

.visual img {
    display: block;
    border-radius: 50%;
    width: 80%;
    aspect-ratio: 1/1;
    border: 10px solid rgb(194, 194, 194);
    box-shadow: -5px 5px 5px 5px rgb(104, 103, 103);
   
}

#hero-section .text {
    margin-left: 30px;
}

#hero-section .visual img {
    margin-left: auto;
}
#about .visual img,
#app .visual img {
    margin-right: auto;
}
/* How It Works */
#how-it-works {
    margin: 0 auto;
    text-align: center;
    background-color: whitesmoke;
}

.boxx {
    background: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 25px 5px;
    margin: 0 10px;
    border-radius: 8px;
    font-size: 18px;
    transition: 0.3s ease;
    cursor: pointer;
}

.boxx ion-icon {
    font-size: 35px;
    margin: 15px 0;
}

.boxx:hover {
    transform: rotate(5deg);
}

/* End How It Works */
.boxx img{
    width: 60px;
    margin: 12px 0 12px 0;
}
.gradient{
    height: 50px;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgb(255,255,255) 0%, rgb(245, 245, 245) 100%);
}
/* FAQ */
#faq .secondary {
    text-align: center;
}
#faq{
    background-color: white;
}

.faq {
    width: 60%;
    margin: 50px auto 20px auto;
}

summary {
    padding: 1em;
    border: 1px solid #b2b2b2;
    margin-bottom: 1em;
    cursor: pointer;
    outline: none;
    border-radius: 0.3em;
    font-weight: 600;
}

details[open] summary~* {
    animation: open 0.7s ease-in-out;
}

@keyframes open {
    from {
        opacity: 1;
        margin-top: -10px;
    }

    top {
        opacity: 1;
        margin-top: 0;
    }
}

/* End FAQ */

@media screen and (max-width: 1000px) {
    .flex {
        display: grid;
        grid-template-columns: auto ;
        row-gap: 100px;
    }
    .visual img {
        display: block;
        border-radius: 20%;
        width: 100%;
        aspect-ratio: 1/1;
    }
    #about .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}
@media screen and (max-width: 600px) {
    .visual {        
        display: none;
        }
    .text{
        margin-left: -10%;
        width: 95%;
    }
    .btn{
        font-size: 18px;
        padding: 7px;
        margin-top: 40%;
    }
    .container{
        margin-left: -1.5vw;
        margin-top: 80px;
    }
    #sec {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    .faq {
        width: 90%;
        margin: 50px auto 20px auto;
    }
    summary {
        font-size: 15px;
    }

}

