/*--------------------- join-us section ----------------------*/
*{
    box-sizing: border-box;
}
.join-us{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    row-gap: 100px;
    margin-top: -70px;
    background-color: white;
}

.join-img img{
    width:100%;
}

.join-box{
    width: calc((100%)/4);
    height: max-content;
    background-color: rgb(230, 230, 230);
    box-shadow: 0px 0px 10px rgb(85, 85, 85);
    margin-left: 6.4%;
    border-radius: 15px;
    position: relative;
    padding: 0px 25px 100px 25px;
}
.join-box div{
    width: 80px;
    height: 70px;
    background-color: black;
    box-shadow: 0px 0px 10px rgb(68, 68, 68);
    position: absolute;
    border-radius: 10px;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.join-box div img{
    width: 50%;
    height: 50%;
    filter: invert();
}
/* ------------------------------text------------------------ */
.join-box h2{
    margin: 60px 0px 20px ;
    text-align: center;
}
.join-box p{
    text-align: center;
    color: rgb(78, 78, 78);
}
.join-box p span{
    color: rgb(194, 20, 20);
    cursor: pointer;
}
/* ----------------------------button---------------------- */
.join-box .more,.join-box .less{
    font-weight: bold;
    font-size: 18px;
    background-color: transparent;
    border: none;
    position: absolute;
    left: 50%;
    bottom: -7px;
    transform: translate(-50%,-50%);
    cursor: pointer;
    border-bottom: 2px solid rgb(107, 107, 107);
}
.in-but{
    background-color: white;
    padding: 5px 8%;
    font-family:monospace;
    font-weight: bold;
    border: 2px solid rgb(255, 70, 101);
    background-color: rgba(252, 216, 223, 0.801);
    border-radius: 5px;
    margin: 20% 0 0 6%;
    cursor: pointer;
    display: none;
}
.in-but:hover{
    background-color: rgb(253, 191, 202);
    border: 2px solid rgb(252, 88, 115);
    transition: 0.3s ease-out;
}




.join-box .soon{
    width: 100px;
    filter: invert();
    position: absolute;
    top: -12px;
    right: -5px;

}
.join-box .join-dot{
    color: black;
    font-size: 22px;
    opacity: 1;
}
.join-box .more:hover,.join-box .less:hover{
    color: rgb(82, 82, 82);
}
.join-box .more:active,.join-box .less:active{
    color: rgb(223, 6, 6);
}
.join-box .less{
    display: none;
}
.join-box .join-p2{
    display: none;
}


@media screen and (max-width:1000px){
    .join-box1 , .join-box2,.join-box3{
        min-width: 300px;
        margin: auto;
}
}
@media screen and (max-width:600px){
    .join-box1 , .join-box2,.join-box3{
        min-width: 85%;
        margin: auto;
    }
    

}
.achie-sec{
    background-image: url(https://img.freepik.com/free-vector/digital-technology-background-with-abstract-wave-border_53876-117508.jpg);
    background-repeat: repeat;
    background-size: contain;
    padding-bottom: 70vh;
    
  }
  .sup_box{
    background-image: url(https://img.freepik.com/premium-photo/dining-black-restaurant-background_87720-45578.jpg);
    color:white;
    background-position: center;
  }
  .sup_box:nth-child(2){
    background-image: url(https://media-cdn.tripadvisor.com/media/photo-s/28/bb/4d/4f/christmas-menu.jpg);
  }
  .sup_box:nth-child(3){
    background-size: cover;
    background-image: url(https://bicyclevolt.com/wp-content/plugins/phastpress/phast.php/c2VydmljZT1pbWFnZXMmc3JjPWh0dHBzJTNBJTJGJTJGYmljeWNsZXZvbHQuY29tJTJGd3AtY29udGVudCUyRnVwbG9hZHMlMkYyMDIyJTJGMDYlMkZlbGVjdHJpYy1kZWxpdmVyeS1iaWtlLXBob3RvczQuanBnJmNhY2hlTWFya2VyPTE2NTUyMTg0NjYtMTc1NTEzJnRva2VuPWIzZWU1YWRjN2MwYjI0NTU.q.jpg);
  }
  .sup_box:nth-child(4){
    background-image: url(https://img.myloview.com/stickers/happy-people-with-glasses-of-champagne-on-dark-background-700-210451273.jpg);
    background-size:cover;
  }
  .sup_box:hover{
    color: rgb(214, 213, 213);
  }

/* ------------------------ end join us --------------------*/
.servises{
    width: 100%;
    background-color: white;
    padding-top: 60px;
    padding: 60px 0;
}
.grid{
    width: 80%;
    height: 500px;
    overflow: hidden;
    margin: 60px auto;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50px 10px 50px 10px ;
}
.grid:nth-child(1){
    background-image: url("https://static.vecteezy.com/system/resources/thumbnails/033/692/644/small_2x/chef-preparing-food-in-the-kitchen-at-the-restaurant-professional-chef-cooking-gourmet-chef-cooking-in-a-commercial-kitchen-ai-generated-free-photo.jpg");
}
.grid:nth-child(2){
    background-image: url("https://img.freepik.com/free-photo/food-delivery-boy-driving-scooter-with-box-with-food-wearing-mask_1303-27713.jpg");
}
.grid3{
    background-image: url("https://img.freepik.com/free-vector/franchise-business-cityscape-composition_1284-74386.jpg?size=626&ext=jpg&ga=GA1.1.1448711260.1707177600&semt=ais");
}

.text{
    height: 500px;
    position: absolute;
    background-color: rgba(34, 82, 124, 0.418);
    top: 0;
    color: white;
    text-align: center;
    font-size: 300%;
    padding: 3%;
    text-shadow: 3px 3px 5px black;
    font-weight: 100;
    backdrop-filter: blur(2px);
}
.text span{
    color: rgb(255, 145, 0);
}
.but_con_ser button{
    color: white;
    /* background: rgb(192,39,233);
    background: linear-gradient(75deg, rgba(192,39,233,1) 0%, rgba(0,212,255,1) 100%); */
    width: 100px;
    background-color: rgba(17, 186, 238, 0.534);
    height: 40px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    text-shadow: 1px 1px 3px black;
    box-shadow: 0 0 10px black;
}
.but_con_ser button:hover{
    background: rgba(0,212,255,1);
    background: linear-gradient(75deg, rgba(0,212,255,1)  0%, rgba(192,39,233,1) 100%);
}

.but_con_ser{
    margin: 120px auto;
}
.but_con_ser span{
    margin: 5%;
}
.grid h1{
    position: absolute;
    font-size: 200%;
    bottom: 18%;
    font-weight: 400;
    border-radius: 10px;
    color: white;
    background-color: rgba(7, 43, 202, 0.74);
    box-shadow: 0 0 10px black;
}

@media screen and (max-width:870px){
    .text{
        font-size: 220%;
        font-weight: 200;
        background-color: rgba(53, 90, 122, 0.589);
    }
    .grid{
        width: 95%;
        border-radius: 50px 7px 50px 7px ;
        margin: 40px auto;
    }
    .but_con_ser{
        margin: 20% auto;
    }
    .grid h1{
        position: absolute;
        font-size: 100%;
        bottom: 20%;
        padding:0 10px;
    }
    
    
}
